MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=blops_me
MYSQL_PASSWORD=12345678
MYSQL_DB_NAME=blops_me

SERVER_HOST=127.0.0.1
SERVER_PORT=8010
SERVER_MODE=debug
SERVER_LOG_PATH=server.log

APP_API_URL="http://${SERVER_HOST}:${SERVER_PORT}"
APP_DOMAIN=localhost
APP_URL="https://${APP_DOMAIN}"
NEXT_PUBLIC_APP_URL="${APP_URL}"

OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret
OAUTH_REDIRECT_URI="${APP_URL}/auth/google/callback"
SESSION_SECRET=secret32bytes

GEMINI_API_KEY=api_key
