MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DB_NAME=database_name

SERVER_HOST=localhost
SERVER_PORT=8010
SERVER_MODE=debug
SERVER_LOG_PATH=server.log

APP_API_URL="http://${SERVER_HOST}:${SERVER_PORT}"
APP_URL=http://localhost:8080
NEXT_PUBLIC_APP_URL="${APP_URL}"

OAUTH_CLIENT_ID=client_id
OAUTH_CLIENT_SECRET=client_secret
OAUTH_REDIRECT_URI="${APP_URL}/auth/google/callback"
SESSION_SECRET=secret32bytes

GEMINI_API_KEY=api_key
